cWashTestApp/Protos/CWashInstrumentSettingsService.proto

syntax = "proto3";

import "SiLAFramework.proto";

package sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1;

service CWashInstrumentSettingsService {
    rpc GetInstrumentInformation(sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.GetInstrumentInformation_Parameters) returns (sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.GetInstrumentInformation_Responses) {}
    rpc GetEthernetConfiguration(sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.GetEthernetConfiguration_Parameters) returns (sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.GetEthernetConfiguration_Responses) {}
    rpc SetEthernetConfiguration(sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.SetEthernetConfiguration_Parameters) returns (sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.SetEthernetConfiguration_Responses) {}
}

message DataType_InstrumentInformation {
    message InstrumentInformation_Struct {
        sila2.org.silastandard.String Model = 1;
        sila2.org.silastandard.String SerialNumber = 2;
        sila2.org.silastandard.String FirmwareVersion = 3;
    }
    sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.DataType_InstrumentInformation.InstrumentInformation_Struct InstrumentInformation = 1;
}

message DataType_EthernetConfiguration {
    message EthernetConfiguration_Struct {
        sila2.org.silastandard.String Type = 1;
        sila2.org.silastandard.String IpAddress = 2;
        sila2.org.silastandard.String SubnetMask = 3;
        sila2.org.silastandard.String DefaultGateway = 4;
    }
    sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.DataType_EthernetConfiguration.EthernetConfiguration_Struct EthernetConfiguration = 1;
}

message GetInstrumentInformation_Parameters {
}

message GetInstrumentInformation_Responses {
    sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.DataType_InstrumentInformation InstrumentInformation = 1;
}

message GetEthernetConfiguration_Parameters {
}

message GetEthernetConfiguration_Responses {
    sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.DataType_EthernetConfiguration EthernetConfiguration = 1;
}

message SetEthernetConfiguration_Parameters {
    sila2.cytena.cwash.features.cwashinstrumentsettingsservice.v1.DataType_EthernetConfiguration EthernetConfiguration = 1;
}

message SetEthernetConfiguration_Responses {
}

